<?php

$message1 = '0@sn9sirppa@#?ia\'jgtvryko1';

$long = strlen($message1) / 2;
$sousChaine = substr($message1,5,$long);

$rempmessage = str_replace('@#?',' ',$sousChaine);
$invmessage = strrev($rempmessage);

echo $invmessage,' ';

$message2 = 'q8e?wsellecif@#?sel@#?setuotpazdsy0*b9+mw@x1vj';

$long = strlen($message2) / 2;
$sousChaine = substr($message2,5,$long);

$rempmessage = str_replace('@#?',' ',$sousChaine);
$invmessage = strrev($rempmessage);

echo $invmessage,' ';


$message3 = 'aopi?sgnirts@#?sedhtg+p9l!';

$long = strlen($message3) / 2;
$sousChaine = substr($message3,5,$long);

$rempmessage = str_replace('@#?',' ',$sousChaine);
$invmessage = strrev($rempmessage);

echo $invmessage


?>

resultat :
j'ai appris toutes les ficelles des strings
